<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            
        }
        .container {
            display: grid;

            grid-template-columns: repeat(6,1fr);
            gap: 10px;
            /* row-gap: 10px; */
            /* column-gap: 10px; */

            background-color: #6e57e0;

        }

        .item {
            background-color:  #f7786b;
            padding: 20px;
            color:white;
            font-size: 25px;
        }
        .item:first-child {
            /* grid-column-start: 2;
            grid-column-end: 5; */

            /* grid-column: 2/5; */
            /* grid-column: 2/span 4; */

            /* grid-row-start: 1;
            grid-row-end: 3; */

            /* grid-row:1/3; */
            /* grid-row:1/span 2 ; */

                 grid-area: 1 / 1 /span2 /span7;   
                        
        }
        .dk {
            grid-row:2 / span 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">item 1</div>
        <div class="item dk">item 2</div>
        <div class="item d">item 3</div>
        <div class="item d">item 4</div>
        <div class="item d">item 4</div>
        <div class="item d">item 4</div>
        <div class="item d">item 4</div>
        <div class="item">item 4</div>
        <div class="item">item 4</div>
        <div class="item">item 4</div>
        <div class="item">item 4</div>
        <div class="item">item 4</div>
        <div class="item">item 4</div>
    </div>


    
</body>
</html>