<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            display: flex;
            justify-content: center;
        }
        .gallery {
            display: flex;
            flex-flow: row wrap;
            gap: 10px 10px;
        }
        .gallery div {
            flex-grow: 1;
            margin:3px;
            overflow: hidden;
        }
        img {
            width: 100%;
            height: 100%;
            transition: transform .3s ease-out;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }
        img:hover {
            transform: scale(1.2);
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;;
        }
    </style>
</head>
<body>

    <h1>Image Gallery</h1>

    <div class="gallery">
        <div>
            <img src="https://picsum.photos/300/300?random=1">
        </div>
        <div>
            <img src="https://picsum.photos/300/300?random=2">
        </div>
        <div>
            <img src="https://picsum.photos/300/300?random=3">
        </div>
        <div>
            <img src="https://picsum.photos/300/300?random=4">
        </div>
        <div>
            <img src="https://picsum.photos/300/300?random=5">
        </div>
        <div>
            <img src="https://picsum.photos/300/300?random=6">
        </div>
        <div>
            <img src="https://picsum.photos/300/300?random=7">
        </div>
    </div>

</body>
</html>