<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .box{
            background-color: rgb(47, 177, 14);
            width: 150px;
            height: 150px;
            border-top:10px solid white ;
            /* transition: background-color;
            transition-duration:2s;
            transition-timing-function: ease-in-out; */

            /* transition: background-color 2s, border-radius 2s ease; */
            
            transition: all 2s ease;
            
        }
        .box:hover{
            /* transform: rotate(180deg); */
            /* transform: skew(-45deg); */
            /* transform: scale(2); */

            /* transform: translateX(100px);
            transform: translatey(100px); */
            /* transform: translate(100px,100px); */

            /* transform: rotateX(180deg); */
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    
    <div class="box"></div>


</body>
</html>