<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            background-color: #333;
        }
        .box{
            background-color:  #6757e0;
            width: 100px;
            height: 100px;

            position: relative;



            animation: a1 4s ease-in;


        }
        h1 {
            position: relative;

            animation: text_animation 1s forwards ease;
        }


        @keyframes a1 {
            25% {
                top: 100px;
                left: 0px;
                animation-duration: 1s;
            }
            50%{
                top: 100px;
                left: 100px;
            }
             75% {
                top: 200px;
                left: 100px;
            }
            100%{
                top: 200px;
                left: 200px;
            }
        }

        @keyframes text_animation {
                from{
                    top: -100px;
                    left: -100px;
                }
                to{
                    top: 200px;
                    left: 200px;
                }
            }

    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit.</h1>
    <div class="box"></div>
</body>
</html>