<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .box{
            background-color: rgb(47, 177, 14);
            width: 150px;
            height: 150px;
            /* transition: background-color;
            transition-duration:2s;
            transition-timing-function: ease-in-out; */

            /* transition: background-color 2s, border-radius 2s ease; */

            transition: all 2s ease;
        }
        .box:hover{
            background-color: red;
            border-radius: 50%;
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    
    <div class="box"></div>


</body>
</html>