<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #333;
        }
        .box{
            background-color:  #6757e0;
            width: 100px;
            height: 100px;

            animation-name: a1;
            animation-duration: 2s;
            /* animation-iteration-count: 2; */
            /* animation-iteration-count: infinite; */

            /* animation-delay: 1s ; */
            /* animation-fill-mode: forwards; */
            /* animation-direction: alternate-reverse; */
            /* animation-timing-function: ease-out; */

            /* animation: a1 3s forwards 2s ease; */


        }


        @keyframes a1 {
            to{
                width: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>