<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/d4a09f6098.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="buttons.css">
    <style>
      * {
        box-sizing: border-box;
      }
    
      body {
        margin: 0px;
      }
    
      #showcase {
        background-image: url("/images/night.jpg");
        background-size: cover;
        background-position: center;
    
        height: 500px;
        width: 100%;
        padding: 20px;
        text-align: center;
        color: white;
        font-size: 35px;
        margin-bottom: 30px;
      }
    
      .h1 {
        margin: 50px 20px;
      }
    
      #how-it-works {
        padding: 10px;
        text-align: center;
      }
    
      .main-header {
        background-color: #000000;
        height: 60px;
        font-size: 25px;
        padding-top: 10px;
      }
    
      .main-nav {
        display: inline-block;
        width: calc(100% - 155px);
        text-align: right;
      }
    
      .main-nav__items {
        margin: 0;
        padding: 0;
        list-style: none;
      }
    
      .main-nav__item {
        display: inline-block;
        margin: 0px 5px;
      }
      .main-nav__item a{
        color:white;
        text-decoration: none;
      }
    
      .main-header__logo {
        color: white;
        text-decoration: none;
        font-weight: bold;
        font-size: 32px;
      }
    
      .main-nav__item::before {
        color: #fff;
      }
    
      .main-nav__item:hover::before {
        color: red;
      }
    

    
      .main-nav__item--login {
        color: white;
        text-align: left;
      }

    
      .row {
        margin-bottom: 50px;
      }
    
      .col {
        display: inline-block;
        width: 30%;
        padding: 12px;
      }
    
      #how-it-works h2 {
        color: brown;
        font-size: 28px;
      }
    
      .icon-box h3 {
        color: brown;
        font-size: 22px;
      }
    
      .icon-box i {
        color: #3fa796;
      }
    
      .col-2 {
        background-color: #aef3e7;
        display: inline-block;
        width: calc(50% - 2px);
        height: 350px;
        vertical-align: middle;
      }
    
      .left {
        background-image: url("/images/features.jpeg");
        background-size: cover;
      }
    
      .right {
        padding: 25px 45px;
      }
    
    
      .right h3 {
        font-weight: bold;
        font-size: 30px;
      }
    
    
      .div-title {
        text-align: center;
      }
    
      .plan {
        text-align: center;
        padding: 6px;
        width: 33%;
        float: left;
      }
    
      .plan__badge {
        background-color: #fff;
        color: #fc997c;
        padding: 8px;
        border-radius: 5px;
      }
    
      .recommended_plan {
        color: white;
        background-color: #5295e6 !important;
      }
    
      .inner-plan {
        background-color: #8ee6e3;
        padding: 30px 15px;
        border-radius: 7px;
        box-shadow:  0px 5px 15px rgba(0, 0, 0, 0.35);
        transition: box-shadow .8s;
      }
      .inner-plan:hover {
        box-shadow:  0px 5px 15px rgb(0, 0, 0);
      }
    
      .inner-plan ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
    
      .inner-plan ul li {
        margin: 6px 0px;
      }
    
      .clearfix::after {
        content: none;
        display: block;
        clear: both;
      }
    
      .container {
        margin: 0 auto;
        width: 1000px;
      }
    
      /* .plans {
          height: 350px;
        }
        .plan {
          background-color: #3fa796;
          width: 30%;
          padding: 10px;
          text-align: center;
          float: right;
          margin: 0px 10px 10px 20px;
        } */
    </style>
  </head>
 
  <body>
    <header class="main-header">
      <a href="#" class="main-header__logo">MovieApp</a>
      <nav class="main-nav">
        <ul class="main-nav__items">
          <li class="main-nav__item">
            <a href="#">Filmler</a>
          </li>
          <li class="main-nav__item">
            <a href="#">Diziler</a>
          </li>
          <li class="main-nav__item main-nav__item--login">
            <i class="fa-solid fa-right-to-bracket"></i>
            <a class="btn btn-secondary" href="#">Giriş Yap</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <div id="showcase">
        <h1 class="h1">Welcome to MovieApp</h1>
      </div>

      <div id="how-it-works">
        <div class="row">
          <h2>How It Works ?</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
            voluptate animi nobis aut doloribus autem magni placeat soluta quas
            quia officia quaerat nam vel assumenda atque commodi perspiciatis,
            esse fugiat.Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Inventore voluptate animi nobis aut doloribus autem magni placeat
            soluta quas quia officia quaerat nam vel assumenda atque commodi
            perspiciatis, esse fugiat.Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Inventore voluptate animi nobis aut doloribus
            autem magni placeat soluta quas quia officia quaerat nam vel
            assumenda atque commodi perspiciatis, esse fugiat.
          </p>
        </div>

        <div class="row">
          <div class="col icon-box">
            <i class="fa-solid fa-right-to-bracket fa-3x"></i>
            <h3>Register</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae
              soluta nesciunt illum.quaerat nam vel assumenda atque commodi
              perspiciatis.
            </p>
          </div>
          <div class="col icon-box">
            <i class="fa-brands fa-buffer fa-3x"></i>
            <h3>Choose a Plan</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae
              soluta nesciunt illum.quaerat nam vel assumenda atque commodi
              perspiciatis.
            </p>
          </div>
          <div class="col icon-box">
            <i class="fa-solid fa-comment-dots fa-3x"></i>
            <h3>Contact us</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae
              soluta nesciunt illum.quaerat nam vel assumenda atque commodi
              perspiciatis.
            </p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-2 left"></div>
        <div class="col-2 right">
          <h3>Lorem ipsum dolor sit, amet consectetur adipisicing ?</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet
            praesentium maxime laboriosam repellat totam, quas alias unde dolor
            molestias. Odio, non? Ipsa quam deserunt voluptatem totam vero
            eligendi delectus repudiandae.
          </p>
          <a class="btn btn-primary" href="#">View Features</a>
        </div>
      </div>

      <section id="plans">
        <div>
          <h2 class="div-title">Become a Premier Member</h2>
          <div class="container clearfix">
            <div class="plan">
              <div class="inner-plan">
                <h2>Free</h2>
                <h3>0/month</h3>
                <ul>
                  <li>HD available</li>
                  <li>Unlimited Movies and TV Shows</li>
                  <li>Watch on your Phone & tablet</li>
                  <li>Download and Watch Offline</li>
                  <li>Screens you can watch</li>
                  <li>First Month Free</li>
                </ul>
                <div>
                  <button class="btn btn-primary">Choose a Plan</button>
                </div>
              </div>
            </div>
            <div class="plan">
              <div class="inner-plan recommended_plan">
                <h2 class="plan__badge">Recommended</h2>
                <h2>Basic</h2>
                <h3>$9.99/Month</h3>
                <ul>
                  <li>HD available</li>
                  <li>Unlimited Movies and TV Shows</li>
                  <li>Watch on your Phone & tablet</li>
                  <li>Download and Watch Offline</li>
                  <li>Screens you can watch</li>
                  <li>First Month Free</li>
                </ul>
                <div>
                  <button class="btn btn-primary">Choose a Plan</button>
                </div>
              </div>
            </div>
            <div class="plan">
              <div class="inner-plan">
                <h2>Premium</h2>
                <h3>$19.99/Month</h3>
                <ul>
                  <li>HD available</li>
                  <li>Unlimited Movies and TV Shows</li>
                  <li>Watch on your Phone & tablet</li>
                  <li>Download and Watch Offline</li>
                  <li>Screens you can watch</li>
                  <li>First Month Free</li>
                </ul>
                <div>
                  <button class="btn btn-primary">Choose a Plan</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
