<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        display: flex;
        /* justify-content: center;
        align-items: center; */

        height: 500px;
        background-color: #034f84;
 
    }

    .item {
        background-color: #f7786b;
        padding: 20px;
        margin: 10px;
        color: #fff;
        font-size: 25px;

        /* margin: auto; */
        /* margin-top: auto; */
        margin-bottom: auto;
        margin-right: auto;
        /* margin-left: auto; */
    }
  

</style>

<body>

    <div class="container">
        <div class="item">item 1</div>

    </div>

</body>

</html>