<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        display: flex;

        
        height: 500px;
        background-color: #034f84;
 
    }

    .item {
        background-color: #f7786b;
        padding: 20px;
        margin: 10px;
        color: #fff;
        font-size: 25px;


    }
    .item-1{
        /* flex-grow: 2; */
        flex:50%
    }
    .item-2{
     /* flex-grow: 1; */
     flex:20%
    }
    .item-3 {
     /* flex-basis: 200px; */
     flex:10%
    }
    .item-4{
     /* flex-grow: 1; */
     flex:20%
    }


</style>

<body>

    <div class="container">
        <div class="item item-1">item 1</div>
        <div class="item item-2">item 2</div>
        <div class="item item-3">item 3</div>
        <div class="item item-4">item 4</div>

    </div>

</body>

</html>