<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        a {
            border: 2px solid black;
            padding: 10px 20px;
            display:inline-block;
            background-color: rgb(45, 173, 45);
            color:white;
            text-decoration: none;
            width: 50px;
            text-align: center;
        }
        a:link {
            color:blue
        }
        a:visited {
            
            color:beige;
            background-color: tomato;
        }
        a:hover{
            color:red;
            background-color: aqua;
        }
        a:active{
            color:green;
            background-color: antiquewhite;
        }

        p{
            display: none;
        }

        div:hover p{
            color:black;
            background-color: bisque;
            display: block;
        }
        button:hover {
            color:white;
            background-color: black;
        }
    </style>
</head>
<body>

<div>
    <a href="navbar.html" target="_blank">Home</a>
    <a href="styling-links.html" target="_blank">About</a>
    <a href="display.html" target="_blank">Contact</a>
</div>
    <br>
    <div>
        click here !
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Rerum asperiores aliquid qui eos est veniam delectus repellat 
            atque nesciunt soluta ullam, beatae odit, quidem at vero eveniet. 
            Deserunt, iusto assumenda.</p>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <br>
    <button>
        Buraya Tıkla

    </button>
    <p>Lorem ipsum dolor sit amet consectetur.</p>

</body>
</html>