<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    body{
        margin: 0px;
    }
 #showcase{
        background-color: #2e4c6d;
        height: 500px;
        width: 100%;
        padding: 20px;
        text-align: center;
    }
    #how-it-works{
        background-color: #fc997c;
        padding: 10px;
    }
    .main-header{
        background-color: #fc997c;
        height: 100%;
        font-size: 25px;
        padding: 8px;
    }
    .main-nav{
        display: inline-block;
        width:calc(100% - 155px);
        text-align: right;
        padding-right: 15px;
    }
    .main-nav__items{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .main-nav__item{
        display: inline-block;
        margin-right: 30px;
        text-decoration: none;
    }
    .main-header__logo{
        color: #fff;
        font-weight: bold;
        font-size: 32px;
    }
    .main-nav__item a {
        text-decoration: none;
        color: white;
    }
</style>
<body>
    <header class="main-header">
        <a href="#" class="main-header__logo">MovieApp</a>
        <nav class="main-nav">

            <ul class="main-nav__items">
                <li class="main-nav__item">
                    <a href="#">Home</a>
                </li>
                <li class="main-nav__item">
                    <a href="#">Movies</a>
                </li>
                <li class="main-nav__item">
                    <a href="#">Contact</a>
                </li>
            </ul>
            
        </nav>
    </header>

        <main>
            <div id="showcase">
                <h1>Welcome to MovieApp</h1>
            </div>
            <div id="how-it-works">
                <h2>How It Works ?</h2>
            </div>
        </main>
   
   
    

</body>
</html>