<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0px;
    }
    #showcase {
      background-color: #2e4c6d;
      height: 500px;
      width: 100%;
      padding: 20px;
      text-align: center;
    }
    #how-it-works {
      background-color: #fc997c;
      padding: 10px;
    }
    .main-header {
      background-color: #fc997c;
      height: 60px;
      font-size: 25px;
      padding-top: 10px;
    }
    .main-nav {
      display: inline-block;
      width: calc(100% - 155px);
      text-align: right;
      padding-right: 0px;
    }
    .main-nav__items {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .main-nav__item {
      display: inline-block;
      margin: 0px 5px;
    }
    .main-header__logo {
      color: white;
      text-decoration: none;
      font-weight: bold;
      font-size: 32px;
    }
    .main-nav__item a {
      color: white;
      text-decoration: none;
    }
    .main-nav__item a:hover {
      color: red;
    }
    .main-nav__item::before {
      content: "\2022";
      color: #fff;
    }
    .main-nav__item:hover::before {
      color: red;
    }
    .main-nav__item--login a {
      color: #fff;
      background-color: #2e4c6d;
      padding: 4px 16px;
      border-radius: 8px;
      border: 2px solid #fff;
    }
    .main-nav__item--login::before {
      content: none;
    }
    .main-nav__item--login a:hover {
      color: #2e4c6d;
      border: 2px solid #2e4c6d;
      background-color: #fff;
    }
  </style>
  <body>
    <header class="main-header">
      <a href="#" class="main-header__logo">MovieApp</a>
      <nav class="main-nav">
        <ul class="main-nav__items">
          <li class="main-nav__item">
            <a href="#">Filmler</a>
          </li>
          <li class="main-nav__item">
            <a href="#">Diziler</a>
          </li>
          <li class="main-nav__item main-nav__item--login">
            <a href="#">Giriş Yap</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <div id="showcase">
        <h1>Welcome to MovieApp</h1>
      </div>
      <div id="how-it-works">
        <h2>How It Works ?</h2>
      </div>
    </main>
  </body>
</html>
