<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* html,body {
        height: 100%;
    } */
    body {
        margin: 0px;
    }
    #header {
        position: relative;
        background-image: 
            /* linear-gradient(#ff0000,#fff000),*/url("images/night.jpg"); 
        height: 100vh;
        /* width: 80vw; */
    }
    #header h1 {
        color:rgb(5, 47, 187); 
        margin: 0px;  
        font-size: 60px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }

    
</style>
<body>
    
    <header id="header">
        <h1>In To The Night</h1>
    </header >

</body>
</html>