<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* html,body {
        height: 100%;
    } */
    body {
        margin: 0px;
    }
    #header {
        position: relative;
        background-image: 
            linear-gradient(#ff0000,#fff000),url("images/art.jpg");
        height: 100vh;
        /* width: 80vw; */
    }
    #header h1 {
        color:rgb(5, 47, 187); 
        margin: 0px;  
        font-size: 60px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }

    .cover {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: bisque;
        opacity: .1;
    }
</style>
<body>
    
    <header id="header">
        <h1>In To The Night</h1>
        <!-- <div class="cover"></div> -->
    </header >

</body>
</html>