<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
    }

    .bg {
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        position: relative;

    }

    .bg-image1 {
        background-image: url("images/bg-2.jpeg");
        height: 100vh;
    }

    .bg-image2 {
        background-image: url("images/bg-3.jpeg");
        height: 50vh;
    }

    .caption h1 {
        background-color: black;
        color: white;
        font-size: 50px;
        margin: 0;
        display: inline-block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        text-transform: uppercase;
        letter-spacing: 7px;

    }

    .box {
        background-color: white;
        text-align: center;
        padding: 30px 80px;
    }
</style>

<body>

    <div class="bg bg-image1">
        <div class="caption">
            <h1>Lorem, ipsum.</h1>
        </div>
    </div>
    <div class="box">
        <h3>Lorem</h3>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Veniam, ratione! Officiis odit laboriosam voluptatum explicabo aliquid
            maiores, quia, hic deserunt, autem omnis vitae exercitationem quo!
            Possimus libero repellendus neque perspiciatis.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Veniam, ratione! Officiis odit laboriosam voluptatum explicabo aliquid
            maiores, quia, hic deserunt, autem omnis vitae exercitationem quo!
            Possimus libero repellendus neque perspiciatis.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Veniam, ratione! Officiis odit laboriosam voluptatum explicabo aliquid
            maiores, quia, hic deserunt, autem omnis vitae exercitationem quo!
            Possimus libero repellendus neque perspiciatis.
        </p>
    </div>

    <!-- 2. -->
    <div class="bg bg-image2">
        <div class="caption">
            <h1>Lorem, ipsum.</h1>
        </div>
    </div>
    <div class="box">
        <h3>Lorem</h3>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Veniam, ratione! Officiis odit laboriosam voluptatum explicabo aliquid
            maiores, quia, hic deserunt, autem omnis vitae exercitationem quo!
            Possimus libero repellendus neque perspiciatis.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Veniam, ratione! Officiis odit laboriosam voluptatum explicabo aliquid
            maiores, quia, hic deserunt, autem omnis vitae exercitationem quo!
            Possimus libero repellendus neque perspiciatis.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Veniam, ratione! Officiis odit laboriosam voluptatum explicabo aliquid
            maiores, quia, hic deserunt, autem omnis vitae exercitationem quo!
            Possimus libero repellendus neque perspiciatis.
        </p>
    </div>

</body>

</html>