<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            margin:0px;
            height: 2000px;       
        }
        .box {
            padding: 10px;
            border:5px solid #6d5b95;
            margin-bottom: 10px;}
        .navbar {
            background-color: #f59d10;
           
        }
        .content { 
            background-color: #d64161;
            
        }
        .footer { 
            background-color: #ff7b25;
           
        }
    </style>
</head>
<body>

    <div class="box navbar">Navbar</div>
    <div class="box content">Content</div>
    <div class="box footer">Footer</div>

</body>
</html>