<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        section {
            background-color: #2E4C6D;
        }
        .font40{font-size: 40px;}
        .font32{font-size: 32px;}
        #page-title{
            color:#fff;
            border: 2px solid red;
        }
        #page-subtitle
        {
            background-color: brown;
            color:#fff;
        }
        .text-chartreuse
        {background-color: black;
            color:chartreuse;
            text-align: center;
            border: 3px solid yellow;
        }
    </style>

</head>
<body>

    <main>
        <!-- id ile -->
        <section>
            <h1 id="page-title" class="font32">İd ile style 1</h1>
        </section>

        <section>
            <h2 id="page-subtitle" class="font32">İd ile style 2</h2>
        </section>
        <!-- Class ile -->
        <section>
            <h2 class="text-chartreuse font40">Class ile Style</h2>
        </section>

    </main>

    
</body>
</html>